<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DevPage</title> <meta name="Author" content="Luca + Julius"/>
    <link href="Style.css" media="all" rel="Stylesheet" type="text/css" />
    <link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="center-frame"><div class="wild-frame"></div></div>
<h1>Testüberschrift</h1>

<p id="p1"><strong>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <a id="fn1" title="Autor" href="#aut1">[Author]</a></strong></p>
<div>



</div>
<p id="link1">Linksammlung</p>
<ol>
<li><a href="https://www.google.de">Der Besserwisser</a></li>
<li><a href="https://www.wikipedia.org">Der Alleswisser</a></li>
<li><a href="https://www.youtube.com">Der Spaßvogel</a></li>
<li><a href="aufg2.html">Aufg2</a></li>
</ol>


<ul>
    <li>ul 1</li>
    <li>ul 2</li>





</ul>
<div>




</div>




<table class="tabelle1"><tr>
    <td id="td1">Inhalt</td>
    <td id="td2">Inhalt2</td>
</tr>
    <tr>
        <td id="td3">Spalte</td>
        <td id="td4">Spalte2</td>
    </tr>
</table>

<div>








</div>
<p id="aut1">All rights reserved @ Luca, Julius <a href="mailto:julius.dietrich@student.fh-kiel.de">[E-MAIL]</a></p><div>

</div>
<p><a href="Reflinks.html"><img class="bild2" src="bild2.jpg" alt="Landschaft"/></a></p>

</body>
</html>
