<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Metadaten -->
    <meta charset="UTF-8">
    <!--Autor, Inhalt-->
    <meta name="author" content="Julius, Luca">
    <!--Einbindung CSS-->
    <link href="Style2.css" media="all" rel="Stylesheet" type="text/css" />
    <!--Seitentitel-->
    <title>HTML5</title>
    <script language="javascript" type="text/javascript" src="java.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body onload="myFunction(), setCookie(), getCookie(), checkCookie(); draw();">

<header>
    <!--überschrift-->
    <h2>HTML 5</h2>
    <p id="demo"></p>
    <span id="info"></span>
</header>

<script>

</script>
                <!--Haupt Content-Bereich-->
<section>
    <!--Vektorgrafiken-->
    <!--<svg width="200" height="200">
        <polygon points="100,10 40,198, 190,78 10,78, 160, 198"
                 style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"></polygon>
    </svg>
    <iframe src="https://giphy.com/embed/13UZisxBxkjPwI" width="480" height="269" class="giphy-embed" allowFullScreen></iframe>
    <video width="320" height="240" autoplay>
        <source src="movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>-->
    <nav>
        <!--Navigations-Bereich-->
        <h3>Menu</h3>
        <ul>
            <li><a href="index.html">Index Aufgabe 1</a></li>
            <li><a href="Reflinks.html">Reflink</a></li>
            <li><a href="ssi.shtml">Server-Daten</a></li>
        </ul>
        <!-- Formulare-->
        <form>
            <fieldset>
                <legend id="l1">Create an account</legend>
            User name:<br>
            <input type="text" id="userid" required>
            <br>
            User password:<br>
            <input type="password" id="psw" required>
            <p>Select gender</p>
            <input type="radio" name="gender" id="gendermale" value="male" checked>
            Male<br>
            <input type="radio" name="gender" id="genderfemale" value="female"> Female<br>
            <input type="radio" name="gender" id="genderother" value="other"> Other<br><br>
            Birthday:
            <input type="date" id="bday"><br><br>
            E-mail:
            <input type="email" id="email" required>
            <br><br>

            <input type="button" onclick="aufgabe6()" name="submit" value="Submit">
            <input type="reset"  value="Reset">
            </fieldset>
        </form>
      
    </nav>
<!--Artikel-Kontent-Bereich-->
    <article>
        <!--<aside>
        <h1>Website HTML5</h1>
        <p>Dies ist eine Testseite von Julius und Luca.</p>
        </aside>-->
        <canvas id="canvas" width=400 height=200></canvas>
        <h1>Beispiel Kennwortsicherheit über AJAX</h1>

        <input type="text" size="10" value=""
               onkeyup="testekennwortqualitaet(this.value)" >
        <span id="sicherheitshinweis">hier kommt dann der AJAX-Inhalt</span><br>



        <form name="AufgabeSieben">
            Hier kommt ein Text:<br>
            <input type="text" name="Eingabe"><br><br>
            Button:<br>
            <input type=button name="knopf" value="Initialwert" onClick="initi()">

        </form>
        <br><div id="ajax"></div>

    </article>


</section>


<!--Fusszeile-->
<footer>
    <p>Footer</p>
</footer>
</body>
</html>
